import streamlit as st

st.set_page_config(
    page_title="Hello",
    page_icon="👋",
)

st.write("# 증폭의 규칙 계산기 v1 💰")

st.sidebar.success("원하는 페이지를 선택하세요.")

st.markdown(
    """
    증폭의 규칙을 적용할 때 해야하는 계산들을 앱으로 만들어 공유합니다.
    현재 구현된 기능 외 앞으로 더 필요한 기능들을 추가할 예정입니다.
    **👈 원하는 기능을 옆 사이드 바에서 클릭하세요** 
    ### 구현된 기능
    - 레버리지 분할 매수 시 일일 투자 금액 계산
    - 일일 투자 금액에 따른 일자별 자산 변화
    - 현재 자산에서 LTV 50%이 되는 btc 가격 계산

    ### 더 필요한 기능이 있나요?
    **👈 자유게시판에서 원하는 기능을 요청하세요 **
"""
)